{
  "name": "@engaged/konduto-sdk-nodejs",
  "version": "0.0.1",
  "description": "Konduto SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engaged-edu/konduto-sdk-nodejs.git"
  },
  "keywords": [
    "konduto",
    "sdk",
    "api"
  ],
  "author": "Luca Granato <luca.granato@engaged.com.br> (https://engaged.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/engaged-edu/konduto-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/engaged-edu/konduto-sdk-nodejs#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "joi": "^14.3.1",
    "lodash": "^4.17.11"
  }
}
